server.port=8080

spring.application.name=LeonApp

spring.datasource.url=jdbc:postgresql://leon_postgres:5432/leondb
spring.datasource.username=leon
spring.datasource.password=leon666
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
