spring.application.name=LeonApp

spring.datasource.url=jdbc:postgresql://localhost:5432/leondb
spring.datasource.username=leon
spring.datasource.password=leon666
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
