server.port=8080

spring.application.name=LeonApp

spring.datasource.url=jdbc:postgresql://localhost:5432/leondb
spring.datasource.username=leon
spring.datasource.password=leon666
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bycontentyt@gmail.com
spring.mail.password=fzotidltkzwtadid 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

